# springboot-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
.github/workflows/: gradle-publish.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/example/book/: Main.java
src/main/java/com/example/book/springboot/: Application.java
src/main/java/com/example/book/springboot/config/: JpaConfig.java
src/main/java/com/example/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/example/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/book/springboot/domain/user/: Role.java  User.java
src/main/java/com/example/book/springboot/service/: PostsService.java
src/main/java/com/example/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/example/book/springboot/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/example/book/springboot/: HelloControllerTest.java
src/test/java/com/example/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/example/book/springboot/web/dto/: HelloResponseDtoTest.java
(+2 files in other folders)
